<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8">
		<title>Some guy's website</title>
		<link rel="stylesheet" href="style.css">
		<meta name="keywords" content="Weird, Linux, FOSS, Tech">
		<meta name="description" content="A random website of a random guy">
		<meta name="author" content="Me">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1><b>weirdasswebsite.xyz</b></h1>
		<p align=center>Hi, i'm a high-schooler that has the same name as some guy from pokemon, and who is weird</p>
		<h2>Key points about me</h2>
		<ul>
			<li>I hate ads</li>
			<li>I like minimalism</li>
			<li>I'm a nerd</li>
		</ul>
		<h2>More Stuff</h2>
		<ul>
			<li><a href="liking.html">Things i like without any context or order</a></li>
			<li><a href="me.html">A bit more about me</a></li>
			<li><a href="softs.html">Software i use / appreciate</a></li>
		</ul>
		<footer>
			<pre><a href="https://gitlab.com/spatoon/website">Source code</a>  <a href="privacy.html">Privacy policy</a></pre>
		</footer> 
	</body>
</html>
