<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8">
		<title>Privacy policy</title>
		<link rel="stylesheet" href="style.css">
		<meta name="keywords" content="Privacy">
		<meta name="description" content="Privacy policy">
		<meta name="author" content="Me">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body align=center>
		<h1>None</h1>
		<p>Because fuck surveillance</p>
	</body>
</html>
